# beginner

hotel/: pom.xml
hotel/src/main/java/: sql.sql  sql2.sql
hotel/src/main/java/org/soft/hotel/: HotelApplication.java  ServletInitializer.java
hotel/src/main/java/org/soft/hotel/dao/: AnnouncementDAO.java  CheckInDAO.java  CheckOutDAO.java  ClientConsumptionRecordDAO.java  ClientDAO.java  IncomeDAO.java  MaintainDAO.java  ReservationDAO.java  RoomDAO.java  RoomTypeDAO.java  StaffDAO.java  UserConsumptionRecordDAO.java  UsersDAO.java
hotel/src/main/resources/: application.properties
hotel/src/main/webapp/css/announcement/: announcements.css
hotel/src/main/webapp/css/client/: client.css
hotel/src/main/webapp/css/gateway/: style.css
hotel/src/main/webapp/css/index/: indexStyle.css
hotel/src/main/webapp/css/logistics/: maintain.css
hotel/src/main/webapp/css/reservation/: reservationOp.css  userReservation.css
hotel/src/main/webapp/css/room/: roomEdit.css  roomInp.css  roomOp.css
hotel/src/main/webapp/css/roomtype/: roomtypeEdit.css  roomtypeOp.css
hotel/src/main/webapp/css/staff/: LoginStyle.css
hotel/src/main/webapp/css/users/: userRegist.css  users.css
hotel/src/main/webapp/img/: 04cda4e6-5dbc-4afb-bb4a-884d4fcd8096null  05dd4eb7-558c-4fcc-aaeb-87c8712af61dnull  2293e371-cee9-40df-a29f-d3d3173915e8null  243e9ba9-afe4-4eea-bf36-9264e8a84a85null  51c121f3-35ec-4b40-b88b-330839eb2832null  54f711d3-e4b7-4fcc-8715-338d98aa768enull  5b302231-144e-44c0-b41a-59be9a6bbcfcnull  878455aa-d99f-456e-b88f-0c17bdfbead5null  9b062ba8-07f0-4a28-8c3d-c6982ff3224fnull  c3fcd9a1-4c29-4851-ab74-7345641addacnull
hotel/src/main/webapp/js/room/: room.js
hotel/src/main/webapp/view/announcement/: announcements.jsp
hotel/src/main/webapp/view/checkIn/: clientCheckInRecord.jsp  clientCheckInRecordInp.jsp  userCheckInRecord.jsp  userCheckInRecordInp.jsp
hotel/src/main/webapp/view/checkOut/: clientCheckOutRecord.jsp  clientCheckOutRecordInp.jsp  userCheckOutRecord.jsp  userCheckOutRecordInp.jsp
hotel/src/main/webapp/view/client/: clientInp.jsp  clientOperation.jsp
hotel/src/main/webapp/view/clientConsumptionRecord/: clientConsumptionRecordAll.jsp  clientConsumptionRecordId.jsp  clientConsumptionRecordInp.jsp
hotel/src/main/webapp/view/gateway/: MyOrder.jsp  clientLogin.jsp  clientRegist.jsp  gateway.jsp  userLogin.jsp  userRegist.jsp  userReservation.jsp
hotel/src/main/webapp/view/income/: incomeAnalysis.jsp  incomeDate.jsp  incomeMonth.jsp  incomeOp.jsp  incomeOp2.jsp  incomeStartAndStopDates.jsp  incomeYear.jsp  occupancyRate.jsp
hotel/src/main/webapp/view/index/: index.jsp
hotel/src/main/webapp/view/logistics/: maintain.jsp  maintainInp.jsp
hotel/src/main/webapp/view/reservation/: reservationCheckIn.jsp  reservationInp.jsp  reservationNoCheckIn.jsp  reservationOp.jsp  reservationUnsubscribe.jsp  userReservation.jsp
hotel/src/main/webapp/view/room/: roomEdit.jsp  roomInp.jsp  roomOp.jsp  roomStruts.jsp  roomTypeStruts.jsp
hotel/src/main/webapp/view/roomtype/: roomTypeEdit.jsp  roomTypeOp.jsp
hotel/src/main/webapp/view/staff/: staffLogin.jsp
hotel/src/main/webapp/view/test/: test.jsp
hotel/src/main/webapp/view/userConsumptionRecord/: userConsumptionRecordAll.jsp  userConsumptionRecordId.jsp  userConsumptionRecordInp.jsp
hotel/src/main/webapp/view/users/: usersInputOperation.jsp  usersOperation.jsp
hotel/src/test/java/org/soft/hotel/: HotelApplicationTests.java
(+57 files in other folders)
